# chessapi4j

./: .classpath  .gitignore  .project  README.md
.github/workflows/: release.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
apidocs/chessapi4j/: AdvanceUtil.html  Bitboard.html  CsvParser.html  EcoDescriptor.html  Evaluator.html  EvaluatorFactory.html  Game.html  Generator.html  GeneratorFactory.html  MissingECOException.html  Move.html  MoveDetector.html  MoveDirection.html  MoveFactory.html  MovementException.html  PGNHandler.html  PGNMove.html  Piece.html  Position.html  PositionFactory.html  Rules.html  Search.html  SearchFactory.html  Side.html  Square.html  Tag.html  Util.html  package-summary.html  package-tree.html  package-use.html
apidocs/chessapi4j/class-use/: AdvanceUtil.html  Bitboard.html  CsvParser.html  EcoDescriptor.html  Evaluator.html  EvaluatorFactory.html  Game.html  Generator.html  GeneratorFactory.html  MissingECOException.html  Move.html  MoveDetector.html  MoveDirection.html  MoveFactory.html  MovementException.html  PGNHandler.html  PGNMove.html  Piece.html  Position.html  PositionFactory.html  Rules.html  Search.html  SearchFactory.html  Side.html  Square.html  Tag.html  Util.html
apidocs/chessapi4j/functional/: Factory.html  Game.Builder.html  Game.RepetitionsMode.html  Game.html  Generator.html  Move.html  PGNHandler.html  PGNMove.html  Position.html  Tag.html  Tuple.html  package-summary.html  package-tree.html  package-use.html
chess-api/: .classpath  .gitignore  .project  README.md  example.pgn  pom.xml
chess-api/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
chess-api/apidocs/chessapi4j/: AdvanceUtil.html  Evaluator.html  EvaluatorFactory.html  Game.html  Generator.html  GeneratorFactory.html  Move.html  MoveDetector.html  MoveFactory.html  MovementException.html  PGNHandler.html  PGNMove.html  Piece.html  Play.html  Position.html  PositionFactory.html  Rules.html  Search.html  SearchFactory.html  Tag.html  Util.html  package-summary.html  package-tree.html  package-use.html
chess-api/apidocs/chessapi4j/class-use/: AdvanceUtil.html  Evaluator.html  EvaluatorFactory.html  Game.html  Generator.html  GeneratorFactory.html  Move.html  MoveDetector.html  MoveFactory.html  MovementException.html  PGNHandler.html  PGNMove.html  Piece.html  Play.html  Position.html  PositionFactory.html  Rules.html  Search.html  SearchFactory.html  Tag.html  Util.html
chess-api/apidocs/chessapi4j/core/: AdvanceUtil.html  GeneratorFactory.html  MoveDetector.html  MoveFactory.html  PlayFactory.html  PositionFactory.html  Util.html  package-summary.html  package-tree.html  package-use.html
chess-api/apidocs/chessapi4j/core/class-use/: AdvanceUtil.html  GeneratorFactory.html  MoveDetector.html  MoveFactory.html  PlayFactory.html  PositionFactory.html  Util.html
chess-api/src/main/java/chessapi4j/: Accumulator.java  AdvanceUtil.java  BasicCollection.java  BishopGenerator.java  BitIterator.java  Bitboard.java  BitboardGenerator.java  CheckInfo.java  CheckMetrics.java  CheckmateMetrics.java  Combinator.java  Container.java  CsvParser.java  Eco.java  EcoDescriptor.java  Evaluator.java  EvaluatorFactory.java  EvaluatorImp.java  FastFailLongMap.java  FixedSizeHashMap.java  Game.java  Generator.java  GeneratorFactory.java  GeneratorUtil.java  Hasher.java  IndexedValue.java  InmutablePosition.java  InternalUtil.java  KingGenerator.java  KnightGenerator.java  LackOfMaterialMetrics.java  LegalMoveInfo.java  Logger.java  LoggerFactory.java  LoggerImpl.java  LongProvider.java  MagicHasher.java  MagicNumbers.java  MappingException.java  MatrixUtil.java  (+33 more)
chess-api/src/main/java/chessapi4j/core/: AbstractGenerator.java  AbstractPosition.java  AdvanceUtil.java  BitMove.java  BitPlay.java  BitPosition.java  GeneratorFactory.java  HashedGenerator.java  MoveDetector.java  MoveFactory.java  MoveGenerator.java  PlayFactory.java  PositionFactory.java  Util.java
chess-api/src/main/java/chessapi4j/functional/: BishopGenerator.java  BitboardGenerator.java  BlockingList.java  CSVParser.java  CastleInfo.java  CheckMetrics.java  CheckmateMetrics.java  CollectionUtil.java  Container.java  Eco.java  EcoDBParser.java  Factory.java  Game.java  Generator.java  IndexedValue.java  InternalUtil.java  KingGenerator.java  KingMoves.java  KnightGenerator.java  LackOfMaterialMetrics.java  Logger.java  MatrixUtil.java  Move.java  MoveFactory.java  MovesInfo.java  PGNHandler.java  PGNMove.java  PawnGenerator.java  PawnMoves.java  Position.java  QueenGenerator.java  RegularPieceMoves.java  RookGenerator.java  StalemateMetrics.java  Tag.java  Tuple.java  VisibleMetrics.java  ZobristHasher.java  package-info.java
chess-api/src/main/resources/: zobrist.txt
chess-api/src/test/java/chessapi4j/: EcoTest.java  GameTest.java  GeneratorTest.java  MagicSearch.java  MagicTest.java  MoveTest.java  PGNConverterTest.java  PGNHandlerTest.java  PGNMoveTest.java  PositionFactoryTest.java  PositionTest.java  RulesTest.java  SearchTest.java  ToSAN.java  ToUci.java
chess-api/src/test/java/chessapi4j/core/: AdvanceUtilTest.java  PositionFactoryTest.java
chess-api/src/test/java/chessapi4j/functional/: FunctionalCheckMetricsTest.java  FunctionalGameTest.java  FunctionalGeneratorTest.java  FunctionalMoveFactoryTest.java  FunctionalPGNHandlerTest.java  FunctionalPositionTest.java  LackOfMaterialMetricsTest.java
examples/: BitboardExample.java  MoveExample.java  MoveGenerationExample.java  PGNImportExample.java  PGNInputExample.java  PositionExample.java  UtilExample.java  example.pgn
ref/: FEN_1999_05_27.txt  PGN_standard_1994-03-12.txt
(+11 files in other folders)
